########################################################################################
#
#	@file: localshare
#	@author: shubhajeet
#	@licence: GPL V2
#	@about: This file creates a server hosting the given file
#
#######################################################################################

#!/bin/bash

#####################
#
# function localshare
# @uses: localshare file port_no
# @return:	 0 sucessful completion
#		-1 file does not exist
#
#####################

localshare()
{
    echo "localshare"
    echo "File to be shared: $1"
    if [ -e $1 ] # check if the file or directory to be hosted exists
    then
	echo "file exists"
	# extracting private ip address
	ip=$(ip addr | grep 'state UP' -A2 | tail -n1 | awk '{print $2}' | cut -f1 -d'/')
	echo "file is to be hosted at $ip port no $2"
	echo "creating an temporary archive $1.tar"
	# creating temporary archive to be hosted
	dir=$(dirname $1)
	file=$(basename $1)
	echo $dir
	echo $file
	tar -C $dir -cvf $1.tar $file 
	if $(cat $1.tar| sudo nc -lp $2) # hosting the file
	then
		# removing the temporary archive
	    rm $1.tar
	    return 0
	fi
    
    else
	echo "File doesnot exist"
	return -1
    fi
}
# checking the number of argument
if [ $# == 2 ]
then
	localshare $@
else
	echo "Uses: localshare file port_no"
fi
